<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Xis da Rafa Delivery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="icon" href="logo.png" type="image/png">
    <style>
      /* Estilos personalizados */
      body {
        background-color: #00000000;
        background: linear-gradient(90deg, rgba(255,218,185) 100%, rgba(255,228,196) 50%);;/* Cor de fundo  */
      }
      
      .navbar {
        background-color: #FFA500;
        background: linear-gradient(90deg, rgba(255,140,0) 30%, rgba(255,69,0) 100%);;/* Cor da navbar */
      }
      
      .navbar-brand img {
        border-radius: 50%;
      }
      
      .card {
        background-color: #DCDCDC; /* Cor do card */
        border: 1px solid #ddd;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      .card-img-top {
        height: 150px;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
      }
      
      .card-body {
        padding: 20px;
      }
      
      .card-title {
        font-size: 18px;
        font-weight: bold;
        color: #333;
      }
      
      .btn-primary {
        background-color: #ffa07a; /* Cor do botao */
        border-color: #ffa07a;
      }

    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="logo.png" width="50px" height="50px"/> Xis da Rafa</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/xisdarafadelivery/">Instagram</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/xisdarafadelivery/">Facebook</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://wa.me/+5551994250555">WhatsApp</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <select class="form-select" aria-label="Default select example" onchange="navigateToTopic(this.value)">
      <option selected>Cardápio</option>
      <option value="#lanches">Lanches</option>
      <option value="#acompanhamentos">Acompanhamentos</option>
      <option value="#bebidas">Bebidas</option>
    </select>

    <script>
      function navigateToTopic(topic) {
        window.location.hash = topic;
      }
    </script>

    <div id="carouselExample" class="carousel carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://conteudo.imguol.com.br/c/entretenimento/4f/2022/05/03/hamburguer-1651610679144_v2_900x506.jpg" style="width: 800px; height: 450px; margin: 0 auto; display: block;" alt="Imagem ilustrativa do Xis tal">
        </div>
        <div class="carousel-item">
          <img src="https://softpig.com.br/wp-content/uploads/2023/10/Batata-frita-com-cheddar-e-bacon-Receita-softpig.jpg" style="width: 800px; height: 450px; margin: 0 auto; display: block;" alt="Imagem ilustrativa da porção média de fritas com cheddar e bacon">
        </div>
        <div class="carousel-item">
          <img src="https://static.itdg.com.br/images/1200-630/535cc599b45272dd1f4f02f339711e37/cachorro-quente-aprovadissimo.jpg" style="width: 800px; height: 450px; margin: 0 auto; display: block;" alt="Imagem ilustrativa do Cachorro Quente">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <div class="container">
      <ul class="list-group">
        <li class="list-group-header">
          <h2 id="lanches" style="text-align: center;">LANCHE</h2>
          <hr style="margin: 10px 0;">
        </li>
        <li class="list-group-item">
          <button class="btn-toggle" onclick="toggleIngredients('ingredients1')">⮟</button>
          <span>Xis Tudo da Rafa</span>
          <span class="price">R$ 29,00</span>
        </li>
        <li id="ingredients1" class="list-group-item ingredients" style="display:none;">
          <span>Pão, hamburguer, bacon, coração, lombo, calabresa, ovo, queijo mussarela, milho, ervilha, tomate, alface e maionese da Rafa</span>
        </li>
        <li class="list-group-item">
          <button class="btn-toggle" onclick="toggleIngredients('ingredients2')">⮟</button>
          <span>Xis Carne</span>
          <span class="price">R$ 27,00</span>
        </li>
        <li id="ingredients2" class="list-group-item ingredients" style="display:none;">
          <span>Pão, carne de gado, ovo, queijo mussarela, presunto, milho, ervilha, tomate, alface e maionese da Rafa.
</span>
        </li>
        <li class="list-group-item">
          <button class="btn-toggle" onclick="toggleIngredients('ingredients3')">⮟</button>
          <span>Xis Coração</span>
          <span class="price">R$ 27,00</span>
        </li>
        <li id="ingredients3" class="list-group-item ingredients" style="display:none;">
          <span>Pão, coração de frango, ovo, queijo mussarela, presunto, milho, ervilha, tomate, alface e maionese da Rafa.
        </span>
        </li>
        <li class="list-group-item">
          <button class="btn-toggle" onclick="toggleIngredients('ingredients4')">⮟</button>
          <span>Xis Frango</span>
          <span class="price">R$ 22,00</span>
        </li>
        <li id="ingredients4" class="list-group-item ingredients" style="display:none;">
          <span>Pão, frango, ovo, queijo mussarela, milho, ervilha, tomate, alface e maionese da Rafa.
        </span>
        </li>
        <li class="list-group-item">
          <button class="btn-toggle" onclick="toggleIngredients('ingredients5')">⮟</button>
          <span>Xis Bacon</span>
          <span class="price">R$ 26,00</span>
        </li>
        <li id="ingredients5" class="list-group-item ingredients" style="display:none;">
          <span>Pão, hambúrguer, bacon, ovo, queijo mussarela, presunto, milho, ervilha, tomate, alface e maionese da Rafa.
        </span>
        </li>
        <li class="list-group-item">
          <button class="btn-toggle" onclick="toggleIngredients('ingredients6')">⮟</button>
          <span>Xis Lombo</span>
          <span class="price">R$ 24,00</span>
        </li>
        <li id="ingredients6" class="list-group-item ingredients" style="display:none;">
          <span>Pão, lombo suíno, ovo, queijo mussarela, presunto, milho, ervilha, tomate, alface e maionese da Rafa.
        </span>
        </li>
        <li class="list-group-item">
          <button class="btn-toggle" onclick="toggleIngredients('ingredients7')">⮟</button>
          <span>Xis Calabresa</span>
          <span class="price">R$ 21,00</span>
        </li>
        <li id="ingredients7" class="list-group-item ingredients" style="display:none;">
          <span>Pão, hambúrguer, calabresa, ovo, queijo mussarela, milho, ervilha, tomate, alface e maionese da Rafa.
        </span>
        </li>
        <li class="list-group-item">
          <button class="btn-toggle" onclick="toggleIngredients('ingredients8')">⮟</button>
          <span>Xis Alaminuta</span>
          <span class="price">R$ 28,00</span>
        </li>
        <li id="ingredients8" class="list-group-item ingredients" style="display:none;">
          <span>Pão, carne bovina à milanesa, ovo, batata frita, queijo mussarela, presunto, milho, ervilha, tomate, alface e maionese da Rafa.
        </span>
        </li>
        <li class="list-group-item">
          <button class="btn-toggle" onclick="toggleIngredients('ingredients9')">⮟</button>
          <span>Xis Salada</span>
          <span class="price">R$ 22,00</span>
        </li>
        <li id="ingredients9" class="list-group-item ingredients" style="display:none;">
          <span>Pão, hambúrguer, ovo, queijo mussarela, presunto, milho, ervilha, tomate, alface e maionese da Rafa.
        </span>
        </li>
        <li class="list-group-item">
          <button class="btn-toggle" onclick="toggleIngredients('ingredients10')">⮟</button>
          <span>Cachorro Quente Tradicional</span>
          <span class="price">R$ 18,00</span>
        </li>
        <li id="ingredients10" class="list-group-item ingredients" style="display:none;">
          <span>Pão, salsicha, purê de batata, queijo ralado, milho, ervilha, tomate, salsa, ketchup, mostarda e maionese da Rafa.
        </span>
        </li>
        <li class="list-group-item">
          <button class="btn-toggle" onclick="toggleIngredients('ingredients11')">⮟</button>
          <span>Cachorro Quente com Linguiça</span>
          <span class="price">R$ 19,00</span>
        </li>
        <li id="ingredients11" class="list-group-item ingredients" style="display:none;">
          <span>Pão, linguiça, purê de batata, queijo ralado, milho, ervilha, tomate, salsa, ketchup, mostarda e maionese da Rafa.

        </span>
        </li>
        <li class="list-group-header">
          <h4 id="complementos do lanche" style="text-align: center;">Complementos do Lanche</h4>
          <hr style="margin: 5px 0;">
        </li>
        <li class="list-group-item">
          <span>Dupla Carne (uma porção, disponível apenas para xis/cachorro quente obtendo carne)</span>
          <span class="price">R$ 5,00</span>
        </li>
        <li class="list-group-item">
          <span>Cebola Caramelizada</span>
          <span class="price">R$ 2,00</span>
        </li>
        <li class="list-group-item">
          <span>Ovo</span>
          <span class="price">R$ 2,00</span>
        </li>
        <li class="list-group-item">
          <span>Batata Frita</span>
          <span class="price">R$ 4,00</span>
        </li>

        <li class="list-group-header">
          <h2 id="acompanhamentos" style="text-align: center;">ACOMPANHAMENTOS</h2>
          <hr style="margin: 10px 0;">
        </li>
        <li class="list-group-item">
          <span>Ovo com Bacon</span>
          <span class="price">R$ 2,50</span>
        </li>
        <li class="list-group-item">
          <span>Ovo com Cebolha e Alho</span>
          <span class="price">R$ 2,00</span>
        </li>
        <li class="list-group-item">
          <span>Ovo com Queijo Parmesão</span>
          <span class="price">R$ 2,00</span>
        </li>
        <li class="list-group-item">
          <span>Porção Pequena de Batata Frita</span>
          <span class="price">R$ 12,00</span>
        </li>
        <li class="list-group-item">
          <span>Porção Média de Batata Frita</span>
          <span class="price">R$ 17,00</span>
        </li>
        <li class="list-group-item">
          <span>Batata Frita (Média) com Quatro Queijos</span>
          <span class="price">R$ 20,00</span>
        </li>
        <li class="list-group-item">
          <span>Batata Frita (Média) com Bacon e Cheddar</span>
          <span class="price">R$ 21,00</span>
        </li>
        <li class="list-group-item">
          <span>Batata Frita (Média) com Calabresa, Bacon e Cheddar</span>
          <span class="price">R$ 22,00</span>
        </li>
          </li>
         <li class="list-group-header">
            <h2 id="bebidas" style="text-align: center;">BEBIDAS</h2>
            <hr style="margin: 10px 0;">
          </li>
          <li class="list-group-item">
            <span>Refrigerante 600ml</span>
            <span class="price">R$ 3,50</span>
          </li>
          <li class="list-group-item">
            <span>Refrigerante 2L</span>
            <span class="price">R$ 6,00</span>
          </li>
      </ul>

      <script>
        function toggleIngredients(id) {
          var x = document.getElementById(id);
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }
      </script>

      <style>
        .list-group-header {
          background-color: #f9f9f9;
          padding: 10px;
          border-bottom: 1px solid #ddd;
        }

        .list-group-header h2 {
          margin-top: 0;
        }

        .list-group-item {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px;
          border-bottom: 1px solid #ddd;
          position: relative;
        }

        .btn-toggle {
          background: none;
          border: none;
          cursor: pointer;
          font-size: 16px;
          position: absolute;
          left: -25px;
          transition: transform 0.2s ease-in-out;
        }

        .btn-toggle:focus {
          outline: none;
        }

        .btn-toggle:active {
          transform: scale(1.2);
        }

        .price {
          font-weight: bold;
          color: #666;
        }

        .ingredients {
          font-size: 14px;
          color: #333;
          margin-left: 40px;
        }
      </style>
    </div>

    <style>
      .form-select {
        max-width: 800px;
        margin: 40px auto;
        padding: 20px;
        background-color: #FFF8DC;
        border: 1px solid #8B4513;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .container {
        max-width: 800px;
        margin: 40px auto;
        padding: 20px;
        background-color: #DEB887;
        border: 1px solid #8B4513;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .list-group-item {
        background-color: #FFF8DC;
      }
      .list-group-header {
        background-color: #FFEBCD;
      }
    </style>
  </body>
</html>